In [108]:
import pandas as pd
import numpy as np
from sklearn.linear_model import SGDClassifier
from sklearn.model_selection import cross_val_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression

In [63]:
train=pd.read_csv('E:/data/train.csv')

In [64]:
train=train.drop(['Name','Ticket','Cabin'],axis=1)

In [65]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [66]:
Sex=[]
for i in train['Sex']:
    if i=='male':
        Sex.append(1.)
    else:
        Sex.append(0.)

        
        
        
Emb=[]
for i in train['Embarked']:
    if i =='S':
        Emb.append(1.)
    elif i=='C':
        Emb.append(2.)
    elif i=='Q':
        Emb.append(3.)
    else:
        Emb.append(0)

In [67]:
train['Sex']=Sex
train['Embarked']=Emb
train

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3  1.0  22.0      1      0   7.2500       1.0
1              2         1       1  0.0  38.0      1      0  71.2833       2.0
2              3         1       3  0.0  26.0      0      0   7.9250       1.0
3              4         1       1  0.0  35.0      1      0  53.1000       1.0
4              5         0       3  1.0  35.0      0      0   8.0500       1.0
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
886          887         0       2  1.0  27.0      0      0  13.0000       1.0
887          888         1       1  0.0  19.0      0      0  30.0000       1.0
888          889         0       3  0.0   NaN      1      2  23.4500       1.0
889          890         1       1  1.0  26.0      0      0  30.0000       2.0
890          891         0       3  1.0  32.0      0      0   7.7500       3.0

[891 rows x 9 columns]

In [68]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    float64
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     891 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 62.8 KB

In [69]:
train.mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Sex              0.647587
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
Embarked         1.359147
dtype: float64

In [72]:
train=train.fillna(train.mean())
train['Survived']=train['Survived'].astype(float)
train['Pclass']=train['Pclass'].astype(float)
train['SibSp']=train['SibSp'].astype(float)
train['Parch']=train['Parch'].astype(float)

In [79]:
ytrain=np.array(train['Survived'])
train=train.drop('Survived',axis=1)

In [80]:
train=train.drop('PassengerId',axis=1)
train

     Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0       3.0  1.0  22.000000    1.0    0.0   7.2500       1.0
1       1.0  0.0  38.000000    1.0    0.0  71.2833       2.0
2       3.0  0.0  26.000000    0.0    0.0   7.9250       1.0
3       1.0  0.0  35.000000    1.0    0.0  53.1000       1.0
4       3.0  1.0  35.000000    0.0    0.0   8.0500       1.0
..      ...  ...        ...    ...    ...      ...       ...
886     2.0  1.0  27.000000    0.0    0.0  13.0000       1.0
887     1.0  0.0  19.000000    0.0    0.0  30.0000       1.0
888     3.0  0.0  29.699118    1.0    2.0  23.4500       1.0
889     1.0  1.0  26.000000    0.0    0.0  30.0000       2.0
890     3.0  1.0  32.000000    0.0    0.0   7.7500       3.0

[891 rows x 7 columns]

In [88]:
sgd_clf = SGDClassifier(random_state=42)
sgd_clf.fit(Xtrain, ytrain)

SGDClassifier(alpha=0.0001, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0, fit_intercept=True,
              l1_ratio=0.15, learning_rate='optimal', loss='hinge',
              max_iter=1000, n_iter_no_change=5, n_jobs=None, penalty='l2',
              power_t=0.5, random_state=42, shuffle=True, tol=0.001,
              validation_fraction=0.1, verbose=0, warm_start=False)

In [97]:
cross_val_score(sgd_clf,Xtrain,ytrain,cv=3,scoring='accuracy').mean()

0.611672278338945

In [106]:
knn_clf = KNeighborsClassifier(n_neighbors=7)
knn_clf.fit(Xtrain, ytrain)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=7, p=2,
                     weights='uniform')

In [107]:
cross_val_score(knn_clf,Xtrain,ytrain,cv=3,scoring='accuracy').mean()

0.7059483726150392

In [110]:
logreg_clf = LogisticRegression(random_state=0)
logreg_clf.fit(Xtrain, ytrain)

C:\Users\Smriti\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=0, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [113]:
cross_val_score(logreg_clf,Xtrain,ytrain,cv=3,scoring='accuracy').mean()

0.7923681257014591

# Lets try out on the test set

In [114]:
test=pd.read_csv('E:/data/test.csv')

In [116]:
test=test.drop(['Name','Ticket','Cabin'],axis=1)
Sex=[]
for i in test['Sex']:
    if i=='male':
        Sex.append(1.)
    else:
        Sex.append(0.)

        
        
        
Emb=[]
for i in test['Embarked']:
    if i =='S':
        Emb.append(1.)
    elif i=='C':
        Emb.append(2.)
    elif i=='Q':
        Emb.append(3.)
    else:
        Emb.append(0)   
test['Sex']=Sex
test['Embarked']=Emb

In [118]:
test=test.fillna(test.mean())
train['Pclass']=train['Pclass'].astype(float)
train['SibSp']=train['SibSp'].astype(float)
train['Parch']=train['Parch'].astype(float)

In [126]:
#test=test.drop('PassengerId',axis=1)
test

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0         3  1.0  34.50000      0      0    7.8292       3.0
1         3  0.0  47.00000      1      0    7.0000       1.0
2         2  1.0  62.00000      0      0    9.6875       3.0
3         3  1.0  27.00000      0      0    8.6625       1.0
4         3  0.0  22.00000      1      1   12.2875       1.0
..      ...  ...       ...    ...    ...       ...       ...
413       3  1.0  30.27259      0      0    8.0500       1.0
414       1  0.0  39.00000      0      0  108.9000       2.0
415       3  1.0  38.50000      0      0    7.2500       1.0
416       3  1.0  30.27259      0      0    8.0500       1.0
417       3  1.0  30.27259      1      1   22.3583       2.0

[418 rows x 7 columns]

In [127]:
Xtest=np.array(test)

In [128]:
logreg_clf.predict(Xtest)

array([0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 1., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0.,
       1., 1., 1., 0., 1., 1., 1., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 1., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 1.,
       1., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 1., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 1., 1., 0., 0., 1.,
       0., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0.,
       1., 1., 1., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 1.,
       1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 0., 0.,
       1., 1., 1., 1., 1., 0., 1., 0., 0., 0.])